/*
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
.casmgmt-form {
    .tooltip-inner {width: 300px; max-width: 300px;}

    label {padding-top: 7px;
        &.required {color: @brand-danger;}
    }

    .form-padding {margin-top: 10px;}

    .form-tooltip-icon {float: right; padding-top: 5px; color: @brand-info;
        &:hover {color: lighten(@brand-info, 10%);}
        &.no-float {float: none;}
    }

    .form-group {
        .alert {margin: 0; padding: 4px 12px;}
    }

    .input-group-required {color: @state-danger-text;}

    .radio-group,
    .checkbox-group {margin-bottom: 10px;}

    .services-button-group-top {float: right;}
    .services-button-group {margin: 20px; padding: 20px; border-top: 1px solid @gray2; text-align: center;
        .btn + .btn {margin-left: 20px;}
    }
    .services-button-group,
    .services-button-group-top {
        .btn + .btn {margin-left: 20px;}
    }
}

#serviceForm {
    input,
    textarea,
    select {
        &.required-missing {background-color: #ffcccc;}
    }
    textarea {width: 100%;
        &.noresize {resize: none;}
    }
}