/*
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
.casmgmt-content {
    padding-bottom: 40px;

    .services-table {
       thead {background-color: @gray8; color: @white; font-weight: bold;}

        tbody {border: 1px solid @gray1;}
        .table-service > tbody {border-width: 0 0 1px 0;}

        > tbody > tr {
            &.ui-sortable-helper {opacity: 0.7;}
            &.row-disabled {background-color: #c9c9c9;
                &:hover {background-color: #c9c9c9;}
                .main-row > td:not(.col-sm-1) {font-style: italic;}
            }
            > td {width: 100%; border: none; padding: 0;}
        }

        table {width: 100%;
            td {padding: 8px;}
        }
        
        .more {color: @gray8; text-decoration: none;}

        .detail-row {border-top: 1px solid @gray1;
            tbody {border: none;
                td {vertical-align: top; padding: 4px;}
            }
            .detail-label {font-weight: bold; text-align: right;}
            .detail-logo {text-align: center;
                img {max-width: 100%; max-height: 150px;}
            }
        }

        .tr-placeholder {display: table-row; height: 53px; background-color: @color2-lighter;}
    }

    .service-editor {
        > .col-sm-12 {
            > .col-sm-6 {
                &:eq(0) {padding-left: 0;}
                &:eq(1) {padding-right: 0;}
            }
        }

        .panel-sas-options {padding: 0;
            label {font-weight: normal;}
        }
    }

    .services-summary-table {
        td {
            border-top: none;
        }
    }

    .alert {padding: 10px 20px;
        p {margin-bottom: 0;}
        .fa {padding-top: 7px;}
        .close-link {float: right; padding: 0; color: @gray4; text-decoration: none;}
    }

    h1 {
        color: @color2-dark;
        margin-bottom: 20px;
    }
}

.modal {background-color: rgba(0, 0, 0, 0.5);
    .modal-header {color: @white; background-color: @gray8; border-bottom: none;
        h3 {margin: 0;}
    }
    .modal-body {}
    .modal-footer {padding: 0 15px 15px; border-top: none;}
}
