/*
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
#casmgmt-header {border-bottom: 1px solid @color2;
    nav {background-color: @header-background-color; color: @header-background-text-color; border: none; border-radius: 0; margin-bottom: 0;
        a {font-size: @header-link-font-size; color: @header-link-text-color;}
        .navbar-header {
            h4 {display: inline-block; margin-top: 16px; font-weight: normal;}
            .navbar-brand {padding-top: 13px;
                img {height: @header-image-height;}
            }
        }
        .quicklinks a {
            &:hover,
            &:focus {color: @header-link-text-hover-color; background-color: @header-link-background-hover-color;}
        }
    }
}